{
  "name": "bim-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.2.4",
  "scripts": {
    "predev": "bun scripts/copy-manifold-wasm.ts",
    "dev": "next dev --webpack --hostname 0.0.0.0 --port 3000",
    "prebuild": "bun scripts/copy-manifold-wasm.ts",
    "build": "next build --webpack",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "tsc --noEmit",
    "test": "bun scripts/run-unit-tests.ts",
    "kernel:assets": "bun scripts/copy-kernel-wasm.ts",
    "test:kernel-wasm": "bun tests/kernel-wasm.mjs",
    "test:frame2d-validation": "bun tests/frame2d-independent-verification.mjs",
    "test:frame2d-sensitivity": "bun tests/frame2d-sensitivity.mjs",
    "test:frame2d-portal-sensitivity": "bun tests/frame2d-portal-sensitivity.mjs",
    "test:frame2d-performance": "node tests/frame2d-performance.mjs",
    "test:frame2d-controlled-comparison": "bun tests/frame2d-controlled-comparison.mjs",
    "test:frame2d-cross-residual": "bun tests/frame2d-cross-residual.mjs",
    "test:basic-beam-review": "bun tests/basic-beam-review.mjs",
    "test:engineering-review-examples": "bun tests/engineering-review-examples.mjs",
    "test:frame2d-worker-performance": "bun tests/kernel-worker-performance.mjs",
    "test:analysis-integrated-performance": "node tests/analysis-integrated-performance.mjs",
    "test:analysis-stage-profile": "bun tests/analysis-stage-profile.mjs",
    "test:kernel-worker": "bun tests/kernel-worker-browser.mjs",
    "test:analysis-results": "node tests/analysis-results-browser.mjs",
    "test:browser": "bun tests/browser-smoke.mjs",
    "test:contour": "bun tests/contour-interactions.mjs",
    "test:examples": "bun tests/examples-browser.mjs",
    "test:dual": "bun tests/dual-model-browser.mjs",
    "test:frame-view": "bun tests/frame-view-browser.mjs",
    "test:normative": "bun tests/normative-browser.mjs",
    "test:connectivity": "bun tests/analytical-consistency-browser.mjs",
    "test:loads": "bun tests/load-ledger-browser.mjs",
    "test:surfaces": "bun tests/surface-loads-browser.mjs"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "1.62.1",
    "pngjs": "7.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@types/three": "^0.170.0",
    "lucide": "^0.468.0",
    "lucide-react": "^0.468.0",
    "manifold-3d": "3.5.3",
    "next": "16.3.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.170.0",
    "ts-fem": "https://codeload.github.com/janvorisek/ts-fem/tar.gz/b18694f42119de46c91cb37143896ca69e54d5a3"
  }
}
